<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#f9f9f9">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/iconImageView"
        android:src="@drawable/vg"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="9dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newsPaperTitle"
        android:layout_toRightOf="@+id/iconImageView"
        android:layout_marginLeft="10dp"
        android:text="Dagbladet"
        android:textSize="20dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favoriteImageView"
        android:src="@drawable/ic_action_rating_important"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#bbbbbb"/>

</RelativeLayout>